[Unit]
Description=WireGuard configuration daemon on %i
Wants=network.target
Requires=wgconfd-state@%i.service
After=network-pre.target wgconfd-state@%i.service
Before=network.target

[Service]
Type=simple
CapabilityBoundingSet=CAP_NET_ADMIN
Restart=on-failure
RestartSec=0
CacheDirectory=wgconfd/%i
CacheDirectoryMode=0700
Environment=RUNTIME_DIRECTORY=%t/wgconfd/%i
ExecStart=/usr/bin/env wgconfd %i /etc/wireguard/%i.toml
StandardError=journal
SyslogLevelPrefix=true

[Install]
WantedBy=multi-user.target
